.grid-x.grid-padding-x.small-offset-1
  = simple_form_for(feedback) do |f|
    = f.input :name
    = f.input :email
    .large-9.cell
      = f.input :text, as: :text, required: true
    = f.button :submit
