.grid-x.grid-padding-x
  form
    .input-group
      span.input-group-label
        | Search
      input#search_field type="text" name="query" class="input-group-field"
      .input-group-button
        input type="submit" class="button" value="Submit"

table
  thead
    tr
      th
        = 'Name'
      th
        = 'Email'
      th width = '65%'
        = 'Text'
  tbody
    - @feedbacks.each do |f|
      tr
        td = f.name
        td = mail_to f.email
        td = f.text

= paginate @feedbacks
