.top-bar-left
  ul.menu
    = active_link_to 'Leave a feedback', :new_feedback, active: :exclusive, wrap_tag: :li
    - if user_signed_in? && current_user.admin?
      = active_link_to 'Feedbacks', :admin_feedbacks, active: :exclusive, wrap_tag: :li
